{
  "kind": "app",
  "name": "site",
  "version": "0.9.1",
  "programs": {
    "site": "bin/site.wasm"
  },
  "provides": [
    {
      "interface": "site/1",
      "functions": {
        "get": {
          "writes": false,
          "args": {
            "method?": "string",
            "route?": "string",
            "path?": "string",
            "query?": "string",
            "headers?": "map",
            "match?": "map"
          },
          "answer": {
            "status": "int",
            "type": "string",
            "headers": "map",
            "body": "bytes"
          }
        }
      }
    }
  ],
  "requires": [],
  "filters": {
    "get": "site.get"
  },
  "routes": [
    {
      "transport": "http",
      "address": "/",
      "prefix": true,
      "filters": [
        "get"
      ],
      "root": "www"
    }
  ],
  "description": "The management site of a skein (shruggr/skein#92, #125, #143): the page under /site/, served from this app's own tree (www/) by a read route whose filter `get` answers (anyone, signed or not, nothing logged). Root may add a route of its own putting it at the instance's root ({transport: \"http\", address: \"/\", prefix: true, filters: [\"site.get\"], root: \"www\"}: the default image has it)."
}
